app.datasource.driverClassName=org.postgresql.Driver
app.datasource.jdbcUrl=jdbc:postgresql://0.0.0.0:5432/postgres
app.datasource.username=postgres
app.datasource.password=password
app.datasource.pool-size=30

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true